{
  "name": "cimon77/timezones",
  "description": "First Package",
  "authors": [
    {
      "name": "Simon Shrestha",
      "email": "cimon77@gmail.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Cimon77\\Timezones\\TimezonesServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "require": {}
}
